{
  "name": "physics-oof",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "tsc": "rm -rf build/* && tsc"
  },
  "keywords": [],
  "author": "milou",
  "license": "ISC",
  "devDependencies": {
    "@types/p5": "^0.9.1"
  }
}
